REACT_APP_SOCIAL_TITLE=Twinkler
REACT_APP_SOCIAL_DESCRIPTION=Festive code highlighting.
REACT_APP_THUMBNAIL_ALT_TEXT=Screenshot of colourful code.
REACT_APP_TWITTER_USER=@dal_geek
# NB: change this in package.json too:
REACT_APP_FULL_HOME_URL=https://lord.geek.nz/twinkler
REACT_APP_THUMBNAIL_URL=https://lord.geek.nz/twinkler/thumbnail.png
